<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>Release 14.7 Trace  (nt64)</twExecVer><twCopyright>Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\trce.exe -intstyle ise -v 3 -s 4
-n 3 -fastpaths -xml CL15.twx CL15.ncd -o CL15.twr CL15.pcf

</twCmdLine><twDesign>CL15.ncd</twDesign><twDesignPath>CL15.ncd</twDesignPath><twPCF>CL15.pcf</twPCF><twPcfPath>CL15.pcf</twPcfPath><twDevInfo arch="spartan3e" pkg="tq144"><twDevName>xc3s100e</twDevName><twSpeedGrade>-4</twSpeedGrade><twSpeedVer>PRODUCTION 1.27 2013-10-13</twSpeedVer></twDevInfo><twRptInfo twRptLvl="twVerbose" twReportMinPaths="true"  dlyHyperLnks="t" ><twEndptLimit>3</twEndptLimit></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo anchorID="2">INFO:Timing:2698 - No timing constraints found, doing default enumeration.</twInfo><twInfo anchorID="3">INFO:Timing:3412 - To improve timing, see the Timing Closure User Guide (UG612).</twInfo><twInfo anchorID="4">INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo anchorID="5">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twInfo anchorID="6">INFO:Timing:3390 - This architecture does not support a default System Jitter value, please add SYSTEM_JITTER constraint to the UCF to modify the Clock Uncertainty calculation.</twInfo><twInfo anchorID="7">INFO:Timing:3389 - This architecture does not support 'Discrete Jitter' and 'Phase Error' calculations, these terms will be zero in the Clock Uncertainty calculation.  Please make appropriate modification to SYSTEM_JITTER to account for the unsupported Discrete Jitter and Phase Error.</twInfo><twBody><twVerboseRpt><twDataSheet anchorID="8" twNameLen="15"><twPad2PadList anchorID="9" twSrcWidth="3" twDestWidth="3"><twPad2Pad><twSrc>A0</twSrc><twDest>C</twDest><twDel>18.989</twDel></twPad2Pad><twPad2Pad><twSrc>A0</twSrc><twDest>S0</twDest><twDel>8.583</twDel></twPad2Pad><twPad2Pad><twSrc>A0</twSrc><twDest>S1</twDest><twDel>9.920</twDel></twPad2Pad><twPad2Pad><twSrc>A0</twSrc><twDest>S2</twDest><twDel>10.551</twDel></twPad2Pad><twPad2Pad><twSrc>A0</twSrc><twDest>S3</twDest><twDel>12.845</twDel></twPad2Pad><twPad2Pad><twSrc>A0</twSrc><twDest>S4</twDest><twDel>12.707</twDel></twPad2Pad><twPad2Pad><twSrc>A0</twSrc><twDest>S5</twDest><twDel>14.647</twDel></twPad2Pad><twPad2Pad><twSrc>A0</twSrc><twDest>S6</twDest><twDel>14.313</twDel></twPad2Pad><twPad2Pad><twSrc>A0</twSrc><twDest>S7</twDest><twDel>14.467</twDel></twPad2Pad><twPad2Pad><twSrc>A0</twSrc><twDest>S8</twDest><twDel>16.440</twDel></twPad2Pad><twPad2Pad><twSrc>A0</twSrc><twDest>S9</twDest><twDel>15.917</twDel></twPad2Pad><twPad2Pad><twSrc>A0</twSrc><twDest>S10</twDest><twDel>14.829</twDel></twPad2Pad><twPad2Pad><twSrc>A0</twSrc><twDest>S11</twDest><twDel>16.829</twDel></twPad2Pad><twPad2Pad><twSrc>A0</twSrc><twDest>S12</twDest><twDel>17.103</twDel></twPad2Pad><twPad2Pad><twSrc>A0</twSrc><twDest>S13</twDest><twDel>17.980</twDel></twPad2Pad><twPad2Pad><twSrc>A0</twSrc><twDest>S14</twDest><twDel>19.649</twDel></twPad2Pad><twPad2Pad><twSrc>A0</twSrc><twDest>V</twDest><twDel>20.109</twDel></twPad2Pad><twPad2Pad><twSrc>A1</twSrc><twDest>C</twDest><twDel>17.830</twDel></twPad2Pad><twPad2Pad><twSrc>A1</twSrc><twDest>S1</twDest><twDel>7.967</twDel></twPad2Pad><twPad2Pad><twSrc>A1</twSrc><twDest>S2</twDest><twDel>9.051</twDel></twPad2Pad><twPad2Pad><twSrc>A1</twSrc><twDest>S3</twDest><twDel>11.686</twDel></twPad2Pad><twPad2Pad><twSrc>A1</twSrc><twDest>S4</twDest><twDel>11.548</twDel></twPad2Pad><twPad2Pad><twSrc>A1</twSrc><twDest>S5</twDest><twDel>13.488</twDel></twPad2Pad><twPad2Pad><twSrc>A1</twSrc><twDest>S6</twDest><twDel>13.154</twDel></twPad2Pad><twPad2Pad><twSrc>A1</twSrc><twDest>S7</twDest><twDel>13.308</twDel></twPad2Pad><twPad2Pad><twSrc>A1</twSrc><twDest>S8</twDest><twDel>15.281</twDel></twPad2Pad><twPad2Pad><twSrc>A1</twSrc><twDest>S9</twDest><twDel>14.758</twDel></twPad2Pad><twPad2Pad><twSrc>A1</twSrc><twDest>S10</twDest><twDel>13.670</twDel></twPad2Pad><twPad2Pad><twSrc>A1</twSrc><twDest>S11</twDest><twDel>15.670</twDel></twPad2Pad><twPad2Pad><twSrc>A1</twSrc><twDest>S12</twDest><twDel>15.944</twDel></twPad2Pad><twPad2Pad><twSrc>A1</twSrc><twDest>S13</twDest><twDel>16.821</twDel></twPad2Pad><twPad2Pad><twSrc>A1</twSrc><twDest>S14</twDest><twDel>18.490</twDel></twPad2Pad><twPad2Pad><twSrc>A1</twSrc><twDest>V</twDest><twDel>18.950</twDel></twPad2Pad><twPad2Pad><twSrc>A2</twSrc><twDest>C</twDest><twDel>18.459</twDel></twPad2Pad><twPad2Pad><twSrc>A2</twSrc><twDest>S2</twDest><twDel>7.637</twDel></twPad2Pad><twPad2Pad><twSrc>A2</twSrc><twDest>S3</twDest><twDel>12.315</twDel></twPad2Pad><twPad2Pad><twSrc>A2</twSrc><twDest>S4</twDest><twDel>12.177</twDel></twPad2Pad><twPad2Pad><twSrc>A2</twSrc><twDest>S5</twDest><twDel>14.117</twDel></twPad2Pad><twPad2Pad><twSrc>A2</twSrc><twDest>S6</twDest><twDel>13.783</twDel></twPad2Pad><twPad2Pad><twSrc>A2</twSrc><twDest>S7</twDest><twDel>13.937</twDel></twPad2Pad><twPad2Pad><twSrc>A2</twSrc><twDest>S8</twDest><twDel>15.910</twDel></twPad2Pad><twPad2Pad><twSrc>A2</twSrc><twDest>S9</twDest><twDel>15.387</twDel></twPad2Pad><twPad2Pad><twSrc>A2</twSrc><twDest>S10</twDest><twDel>14.299</twDel></twPad2Pad><twPad2Pad><twSrc>A2</twSrc><twDest>S11</twDest><twDel>16.299</twDel></twPad2Pad><twPad2Pad><twSrc>A2</twSrc><twDest>S12</twDest><twDel>16.573</twDel></twPad2Pad><twPad2Pad><twSrc>A2</twSrc><twDest>S13</twDest><twDel>17.450</twDel></twPad2Pad><twPad2Pad><twSrc>A2</twSrc><twDest>S14</twDest><twDel>19.119</twDel></twPad2Pad><twPad2Pad><twSrc>A2</twSrc><twDest>V</twDest><twDel>19.579</twDel></twPad2Pad><twPad2Pad><twSrc>A3</twSrc><twDest>C</twDest><twDel>17.501</twDel></twPad2Pad><twPad2Pad><twSrc>A3</twSrc><twDest>S3</twDest><twDel>7.849</twDel></twPad2Pad><twPad2Pad><twSrc>A3</twSrc><twDest>S4</twDest><twDel>8.795</twDel></twPad2Pad><twPad2Pad><twSrc>A3</twSrc><twDest>S5</twDest><twDel>10.795</twDel></twPad2Pad><twPad2Pad><twSrc>A3</twSrc><twDest>S6</twDest><twDel>12.825</twDel></twPad2Pad><twPad2Pad><twSrc>A3</twSrc><twDest>S7</twDest><twDel>12.979</twDel></twPad2Pad><twPad2Pad><twSrc>A3</twSrc><twDest>S8</twDest><twDel>14.952</twDel></twPad2Pad><twPad2Pad><twSrc>A3</twSrc><twDest>S9</twDest><twDel>14.429</twDel></twPad2Pad><twPad2Pad><twSrc>A3</twSrc><twDest>S10</twDest><twDel>13.341</twDel></twPad2Pad><twPad2Pad><twSrc>A3</twSrc><twDest>S11</twDest><twDel>15.341</twDel></twPad2Pad><twPad2Pad><twSrc>A3</twSrc><twDest>S12</twDest><twDel>15.615</twDel></twPad2Pad><twPad2Pad><twSrc>A3</twSrc><twDest>S13</twDest><twDel>16.492</twDel></twPad2Pad><twPad2Pad><twSrc>A3</twSrc><twDest>S14</twDest><twDel>18.161</twDel></twPad2Pad><twPad2Pad><twSrc>A3</twSrc><twDest>V</twDest><twDel>18.621</twDel></twPad2Pad><twPad2Pad><twSrc>A4</twSrc><twDest>C</twDest><twDel>18.259</twDel></twPad2Pad><twPad2Pad><twSrc>A4</twSrc><twDest>S4</twDest><twDel>10.042</twDel></twPad2Pad><twPad2Pad><twSrc>A4</twSrc><twDest>S5</twDest><twDel>12.007</twDel></twPad2Pad><twPad2Pad><twSrc>A4</twSrc><twDest>S6</twDest><twDel>13.583</twDel></twPad2Pad><twPad2Pad><twSrc>A4</twSrc><twDest>S7</twDest><twDel>13.737</twDel></twPad2Pad><twPad2Pad><twSrc>A4</twSrc><twDest>S8</twDest><twDel>15.710</twDel></twPad2Pad><twPad2Pad><twSrc>A4</twSrc><twDest>S9</twDest><twDel>15.187</twDel></twPad2Pad><twPad2Pad><twSrc>A4</twSrc><twDest>S10</twDest><twDel>14.099</twDel></twPad2Pad><twPad2Pad><twSrc>A4</twSrc><twDest>S11</twDest><twDel>16.099</twDel></twPad2Pad><twPad2Pad><twSrc>A4</twSrc><twDest>S12</twDest><twDel>16.373</twDel></twPad2Pad><twPad2Pad><twSrc>A4</twSrc><twDest>S13</twDest><twDel>17.250</twDel></twPad2Pad><twPad2Pad><twSrc>A4</twSrc><twDest>S14</twDest><twDel>18.919</twDel></twPad2Pad><twPad2Pad><twSrc>A4</twSrc><twDest>V</twDest><twDel>19.379</twDel></twPad2Pad><twPad2Pad><twSrc>A5</twSrc><twDest>C</twDest><twDel>18.218</twDel></twPad2Pad><twPad2Pad><twSrc>A5</twSrc><twDest>S5</twDest><twDel>7.468</twDel></twPad2Pad><twPad2Pad><twSrc>A5</twSrc><twDest>S6</twDest><twDel>13.542</twDel></twPad2Pad><twPad2Pad><twSrc>A5</twSrc><twDest>S7</twDest><twDel>13.696</twDel></twPad2Pad><twPad2Pad><twSrc>A5</twSrc><twDest>S8</twDest><twDel>15.669</twDel></twPad2Pad><twPad2Pad><twSrc>A5</twSrc><twDest>S9</twDest><twDel>15.146</twDel></twPad2Pad><twPad2Pad><twSrc>A5</twSrc><twDest>S10</twDest><twDel>14.058</twDel></twPad2Pad><twPad2Pad><twSrc>A5</twSrc><twDest>S11</twDest><twDel>16.058</twDel></twPad2Pad><twPad2Pad><twSrc>A5</twSrc><twDest>S12</twDest><twDel>16.332</twDel></twPad2Pad><twPad2Pad><twSrc>A5</twSrc><twDest>S13</twDest><twDel>17.209</twDel></twPad2Pad><twPad2Pad><twSrc>A5</twSrc><twDest>S14</twDest><twDel>18.878</twDel></twPad2Pad><twPad2Pad><twSrc>A5</twSrc><twDest>V</twDest><twDel>19.338</twDel></twPad2Pad><twPad2Pad><twSrc>A6</twSrc><twDest>C</twDest><twDel>14.781</twDel></twPad2Pad><twPad2Pad><twSrc>A6</twSrc><twDest>S6</twDest><twDel>6.822</twDel></twPad2Pad><twPad2Pad><twSrc>A6</twSrc><twDest>S7</twDest><twDel>9.341</twDel></twPad2Pad><twPad2Pad><twSrc>A6</twSrc><twDest>S8</twDest><twDel>10.110</twDel></twPad2Pad><twPad2Pad><twSrc>A6</twSrc><twDest>S9</twDest><twDel>11.709</twDel></twPad2Pad><twPad2Pad><twSrc>A6</twSrc><twDest>S10</twDest><twDel>10.621</twDel></twPad2Pad><twPad2Pad><twSrc>A6</twSrc><twDest>S11</twDest><twDel>12.621</twDel></twPad2Pad><twPad2Pad><twSrc>A6</twSrc><twDest>S12</twDest><twDel>12.895</twDel></twPad2Pad><twPad2Pad><twSrc>A6</twSrc><twDest>S13</twDest><twDel>13.772</twDel></twPad2Pad><twPad2Pad><twSrc>A6</twSrc><twDest>S14</twDest><twDel>15.441</twDel></twPad2Pad><twPad2Pad><twSrc>A6</twSrc><twDest>V</twDest><twDel>15.901</twDel></twPad2Pad><twPad2Pad><twSrc>A7</twSrc><twDest>C</twDest><twDel>14.577</twDel></twPad2Pad><twPad2Pad><twSrc>A7</twSrc><twDest>S7</twDest><twDel>8.995</twDel></twPad2Pad><twPad2Pad><twSrc>A7</twSrc><twDest>S8</twDest><twDel>10.418</twDel></twPad2Pad><twPad2Pad><twSrc>A7</twSrc><twDest>S9</twDest><twDel>11.505</twDel></twPad2Pad><twPad2Pad><twSrc>A7</twSrc><twDest>S10</twDest><twDel>10.417</twDel></twPad2Pad><twPad2Pad><twSrc>A7</twSrc><twDest>S11</twDest><twDel>12.417</twDel></twPad2Pad><twPad2Pad><twSrc>A7</twSrc><twDest>S12</twDest><twDel>12.691</twDel></twPad2Pad><twPad2Pad><twSrc>A7</twSrc><twDest>S13</twDest><twDel>13.568</twDel></twPad2Pad><twPad2Pad><twSrc>A7</twSrc><twDest>S14</twDest><twDel>15.237</twDel></twPad2Pad><twPad2Pad><twSrc>A7</twSrc><twDest>V</twDest><twDel>15.697</twDel></twPad2Pad><twPad2Pad><twSrc>A8</twSrc><twDest>C</twDest><twDel>14.567</twDel></twPad2Pad><twPad2Pad><twSrc>A8</twSrc><twDest>S8</twDest><twDel>7.110</twDel></twPad2Pad><twPad2Pad><twSrc>A8</twSrc><twDest>S9</twDest><twDel>11.495</twDel></twPad2Pad><twPad2Pad><twSrc>A8</twSrc><twDest>S10</twDest><twDel>10.407</twDel></twPad2Pad><twPad2Pad><twSrc>A8</twSrc><twDest>S11</twDest><twDel>12.407</twDel></twPad2Pad><twPad2Pad><twSrc>A8</twSrc><twDest>S12</twDest><twDel>12.681</twDel></twPad2Pad><twPad2Pad><twSrc>A8</twSrc><twDest>S13</twDest><twDel>13.558</twDel></twPad2Pad><twPad2Pad><twSrc>A8</twSrc><twDest>S14</twDest><twDel>15.227</twDel></twPad2Pad><twPad2Pad><twSrc>A8</twSrc><twDest>V</twDest><twDel>15.687</twDel></twPad2Pad><twPad2Pad><twSrc>A9</twSrc><twDest>C</twDest><twDel>11.658</twDel></twPad2Pad><twPad2Pad><twSrc>A9</twSrc><twDest>S9</twDest><twDel>7.836</twDel></twPad2Pad><twPad2Pad><twSrc>A9</twSrc><twDest>S10</twDest><twDel>8.452</twDel></twPad2Pad><twPad2Pad><twSrc>A9</twSrc><twDest>S11</twDest><twDel>9.483</twDel></twPad2Pad><twPad2Pad><twSrc>A9</twSrc><twDest>S12</twDest><twDel>9.772</twDel></twPad2Pad><twPad2Pad><twSrc>A9</twSrc><twDest>S13</twDest><twDel>10.649</twDel></twPad2Pad><twPad2Pad><twSrc>A9</twSrc><twDest>S14</twDest><twDel>12.318</twDel></twPad2Pad><twPad2Pad><twSrc>A9</twSrc><twDest>V</twDest><twDel>12.778</twDel></twPad2Pad><twPad2Pad><twSrc>A10</twSrc><twDest>C</twDest><twDel>12.713</twDel></twPad2Pad><twPad2Pad><twSrc>A10</twSrc><twDest>S10</twDest><twDel>8.553</twDel></twPad2Pad><twPad2Pad><twSrc>A10</twSrc><twDest>S11</twDest><twDel>10.558</twDel></twPad2Pad><twPad2Pad><twSrc>A10</twSrc><twDest>S12</twDest><twDel>10.827</twDel></twPad2Pad><twPad2Pad><twSrc>A10</twSrc><twDest>S13</twDest><twDel>11.704</twDel></twPad2Pad><twPad2Pad><twSrc>A10</twSrc><twDest>S14</twDest><twDel>13.373</twDel></twPad2Pad><twPad2Pad><twSrc>A10</twSrc><twDest>V</twDest><twDel>13.833</twDel></twPad2Pad><twPad2Pad><twSrc>A11</twSrc><twDest>C</twDest><twDel>12.606</twDel></twPad2Pad><twPad2Pad><twSrc>A11</twSrc><twDest>S11</twDest><twDel>7.149</twDel></twPad2Pad><twPad2Pad><twSrc>A11</twSrc><twDest>S12</twDest><twDel>10.720</twDel></twPad2Pad><twPad2Pad><twSrc>A11</twSrc><twDest>S13</twDest><twDel>11.597</twDel></twPad2Pad><twPad2Pad><twSrc>A11</twSrc><twDest>S14</twDest><twDel>13.266</twDel></twPad2Pad><twPad2Pad><twSrc>A11</twSrc><twDest>V</twDest><twDel>13.726</twDel></twPad2Pad><twPad2Pad><twSrc>A12</twSrc><twDest>C</twDest><twDel>10.242</twDel></twPad2Pad><twPad2Pad><twSrc>A12</twSrc><twDest>S12</twDest><twDel>6.850</twDel></twPad2Pad><twPad2Pad><twSrc>A12</twSrc><twDest>S13</twDest><twDel>9.452</twDel></twPad2Pad><twPad2Pad><twSrc>A12</twSrc><twDest>S14</twDest><twDel>10.809</twDel></twPad2Pad><twPad2Pad><twSrc>A12</twSrc><twDest>V</twDest><twDel>11.269</twDel></twPad2Pad><twPad2Pad><twSrc>A13</twSrc><twDest>C</twDest><twDel>9.560</twDel></twPad2Pad><twPad2Pad><twSrc>A13</twSrc><twDest>S13</twDest><twDel>8.541</twDel></twPad2Pad><twPad2Pad><twSrc>A13</twSrc><twDest>S14</twDest><twDel>10.891</twDel></twPad2Pad><twPad2Pad><twSrc>A13</twSrc><twDest>V</twDest><twDel>11.351</twDel></twPad2Pad><twPad2Pad><twSrc>A14</twSrc><twDest>C</twDest><twDel>9.171</twDel></twPad2Pad><twPad2Pad><twSrc>A14</twSrc><twDest>S14</twDest><twDel>7.478</twDel></twPad2Pad><twPad2Pad><twSrc>A14</twSrc><twDest>V</twDest><twDel>10.038</twDel></twPad2Pad><twPad2Pad><twSrc>B0</twSrc><twDest>C</twDest><twDel>18.222</twDel></twPad2Pad><twPad2Pad><twSrc>B0</twSrc><twDest>S0</twDest><twDel>7.665</twDel></twPad2Pad><twPad2Pad><twSrc>B0</twSrc><twDest>S1</twDest><twDel>9.319</twDel></twPad2Pad><twPad2Pad><twSrc>B0</twSrc><twDest>S2</twDest><twDel>9.733</twDel></twPad2Pad><twPad2Pad><twSrc>B0</twSrc><twDest>S3</twDest><twDel>12.078</twDel></twPad2Pad><twPad2Pad><twSrc>B0</twSrc><twDest>S4</twDest><twDel>11.940</twDel></twPad2Pad><twPad2Pad><twSrc>B0</twSrc><twDest>S5</twDest><twDel>13.880</twDel></twPad2Pad><twPad2Pad><twSrc>B0</twSrc><twDest>S6</twDest><twDel>13.546</twDel></twPad2Pad><twPad2Pad><twSrc>B0</twSrc><twDest>S7</twDest><twDel>13.700</twDel></twPad2Pad><twPad2Pad><twSrc>B0</twSrc><twDest>S8</twDest><twDel>15.673</twDel></twPad2Pad><twPad2Pad><twSrc>B0</twSrc><twDest>S9</twDest><twDel>15.150</twDel></twPad2Pad><twPad2Pad><twSrc>B0</twSrc><twDest>S10</twDest><twDel>14.062</twDel></twPad2Pad><twPad2Pad><twSrc>B0</twSrc><twDest>S11</twDest><twDel>16.062</twDel></twPad2Pad><twPad2Pad><twSrc>B0</twSrc><twDest>S12</twDest><twDel>16.336</twDel></twPad2Pad><twPad2Pad><twSrc>B0</twSrc><twDest>S13</twDest><twDel>17.213</twDel></twPad2Pad><twPad2Pad><twSrc>B0</twSrc><twDest>S14</twDest><twDel>18.882</twDel></twPad2Pad><twPad2Pad><twSrc>B0</twSrc><twDest>V</twDest><twDel>19.342</twDel></twPad2Pad><twPad2Pad><twSrc>B1</twSrc><twDest>C</twDest><twDel>17.990</twDel></twPad2Pad><twPad2Pad><twSrc>B1</twSrc><twDest>S1</twDest><twDel>8.127</twDel></twPad2Pad><twPad2Pad><twSrc>B1</twSrc><twDest>S2</twDest><twDel>9.211</twDel></twPad2Pad><twPad2Pad><twSrc>B1</twSrc><twDest>S3</twDest><twDel>11.846</twDel></twPad2Pad><twPad2Pad><twSrc>B1</twSrc><twDest>S4</twDest><twDel>11.708</twDel></twPad2Pad><twPad2Pad><twSrc>B1</twSrc><twDest>S5</twDest><twDel>13.648</twDel></twPad2Pad><twPad2Pad><twSrc>B1</twSrc><twDest>S6</twDest><twDel>13.314</twDel></twPad2Pad><twPad2Pad><twSrc>B1</twSrc><twDest>S7</twDest><twDel>13.468</twDel></twPad2Pad><twPad2Pad><twSrc>B1</twSrc><twDest>S8</twDest><twDel>15.441</twDel></twPad2Pad><twPad2Pad><twSrc>B1</twSrc><twDest>S9</twDest><twDel>14.918</twDel></twPad2Pad><twPad2Pad><twSrc>B1</twSrc><twDest>S10</twDest><twDel>13.830</twDel></twPad2Pad><twPad2Pad><twSrc>B1</twSrc><twDest>S11</twDest><twDel>15.830</twDel></twPad2Pad><twPad2Pad><twSrc>B1</twSrc><twDest>S12</twDest><twDel>16.104</twDel></twPad2Pad><twPad2Pad><twSrc>B1</twSrc><twDest>S13</twDest><twDel>16.981</twDel></twPad2Pad><twPad2Pad><twSrc>B1</twSrc><twDest>S14</twDest><twDel>18.650</twDel></twPad2Pad><twPad2Pad><twSrc>B1</twSrc><twDest>V</twDest><twDel>19.110</twDel></twPad2Pad><twPad2Pad><twSrc>B2</twSrc><twDest>C</twDest><twDel>18.767</twDel></twPad2Pad><twPad2Pad><twSrc>B2</twSrc><twDest>S2</twDest><twDel>7.516</twDel></twPad2Pad><twPad2Pad><twSrc>B2</twSrc><twDest>S3</twDest><twDel>12.623</twDel></twPad2Pad><twPad2Pad><twSrc>B2</twSrc><twDest>S4</twDest><twDel>12.485</twDel></twPad2Pad><twPad2Pad><twSrc>B2</twSrc><twDest>S5</twDest><twDel>14.425</twDel></twPad2Pad><twPad2Pad><twSrc>B2</twSrc><twDest>S6</twDest><twDel>14.091</twDel></twPad2Pad><twPad2Pad><twSrc>B2</twSrc><twDest>S7</twDest><twDel>14.245</twDel></twPad2Pad><twPad2Pad><twSrc>B2</twSrc><twDest>S8</twDest><twDel>16.218</twDel></twPad2Pad><twPad2Pad><twSrc>B2</twSrc><twDest>S9</twDest><twDel>15.695</twDel></twPad2Pad><twPad2Pad><twSrc>B2</twSrc><twDest>S10</twDest><twDel>14.607</twDel></twPad2Pad><twPad2Pad><twSrc>B2</twSrc><twDest>S11</twDest><twDel>16.607</twDel></twPad2Pad><twPad2Pad><twSrc>B2</twSrc><twDest>S12</twDest><twDel>16.881</twDel></twPad2Pad><twPad2Pad><twSrc>B2</twSrc><twDest>S13</twDest><twDel>17.758</twDel></twPad2Pad><twPad2Pad><twSrc>B2</twSrc><twDest>S14</twDest><twDel>19.427</twDel></twPad2Pad><twPad2Pad><twSrc>B2</twSrc><twDest>V</twDest><twDel>19.887</twDel></twPad2Pad><twPad2Pad><twSrc>B3</twSrc><twDest>C</twDest><twDel>17.543</twDel></twPad2Pad><twPad2Pad><twSrc>B3</twSrc><twDest>S3</twDest><twDel>8.038</twDel></twPad2Pad><twPad2Pad><twSrc>B3</twSrc><twDest>S4</twDest><twDel>9.011</twDel></twPad2Pad><twPad2Pad><twSrc>B3</twSrc><twDest>S5</twDest><twDel>11.011</twDel></twPad2Pad><twPad2Pad><twSrc>B3</twSrc><twDest>S6</twDest><twDel>12.867</twDel></twPad2Pad><twPad2Pad><twSrc>B3</twSrc><twDest>S7</twDest><twDel>13.021</twDel></twPad2Pad><twPad2Pad><twSrc>B3</twSrc><twDest>S8</twDest><twDel>14.994</twDel></twPad2Pad><twPad2Pad><twSrc>B3</twSrc><twDest>S9</twDest><twDel>14.471</twDel></twPad2Pad><twPad2Pad><twSrc>B3</twSrc><twDest>S10</twDest><twDel>13.383</twDel></twPad2Pad><twPad2Pad><twSrc>B3</twSrc><twDest>S11</twDest><twDel>15.383</twDel></twPad2Pad><twPad2Pad><twSrc>B3</twSrc><twDest>S12</twDest><twDel>15.657</twDel></twPad2Pad><twPad2Pad><twSrc>B3</twSrc><twDest>S13</twDest><twDel>16.534</twDel></twPad2Pad><twPad2Pad><twSrc>B3</twSrc><twDest>S14</twDest><twDel>18.203</twDel></twPad2Pad><twPad2Pad><twSrc>B3</twSrc><twDest>V</twDest><twDel>18.663</twDel></twPad2Pad><twPad2Pad><twSrc>B4</twSrc><twDest>C</twDest><twDel>17.577</twDel></twPad2Pad><twPad2Pad><twSrc>B4</twSrc><twDest>S4</twDest><twDel>9.360</twDel></twPad2Pad><twPad2Pad><twSrc>B4</twSrc><twDest>S5</twDest><twDel>11.325</twDel></twPad2Pad><twPad2Pad><twSrc>B4</twSrc><twDest>S6</twDest><twDel>12.901</twDel></twPad2Pad><twPad2Pad><twSrc>B4</twSrc><twDest>S7</twDest><twDel>13.055</twDel></twPad2Pad><twPad2Pad><twSrc>B4</twSrc><twDest>S8</twDest><twDel>15.028</twDel></twPad2Pad><twPad2Pad><twSrc>B4</twSrc><twDest>S9</twDest><twDel>14.505</twDel></twPad2Pad><twPad2Pad><twSrc>B4</twSrc><twDest>S10</twDest><twDel>13.417</twDel></twPad2Pad><twPad2Pad><twSrc>B4</twSrc><twDest>S11</twDest><twDel>15.417</twDel></twPad2Pad><twPad2Pad><twSrc>B4</twSrc><twDest>S12</twDest><twDel>15.691</twDel></twPad2Pad><twPad2Pad><twSrc>B4</twSrc><twDest>S13</twDest><twDel>16.568</twDel></twPad2Pad><twPad2Pad><twSrc>B4</twSrc><twDest>S14</twDest><twDel>18.237</twDel></twPad2Pad><twPad2Pad><twSrc>B4</twSrc><twDest>V</twDest><twDel>18.697</twDel></twPad2Pad><twPad2Pad><twSrc>B5</twSrc><twDest>C</twDest><twDel>18.119</twDel></twPad2Pad><twPad2Pad><twSrc>B5</twSrc><twDest>S5</twDest><twDel>6.791</twDel></twPad2Pad><twPad2Pad><twSrc>B5</twSrc><twDest>S6</twDest><twDel>13.443</twDel></twPad2Pad><twPad2Pad><twSrc>B5</twSrc><twDest>S7</twDest><twDel>13.597</twDel></twPad2Pad><twPad2Pad><twSrc>B5</twSrc><twDest>S8</twDest><twDel>15.570</twDel></twPad2Pad><twPad2Pad><twSrc>B5</twSrc><twDest>S9</twDest><twDel>15.047</twDel></twPad2Pad><twPad2Pad><twSrc>B5</twSrc><twDest>S10</twDest><twDel>13.959</twDel></twPad2Pad><twPad2Pad><twSrc>B5</twSrc><twDest>S11</twDest><twDel>15.959</twDel></twPad2Pad><twPad2Pad><twSrc>B5</twSrc><twDest>S12</twDest><twDel>16.233</twDel></twPad2Pad><twPad2Pad><twSrc>B5</twSrc><twDest>S13</twDest><twDel>17.110</twDel></twPad2Pad><twPad2Pad><twSrc>B5</twSrc><twDest>S14</twDest><twDel>18.779</twDel></twPad2Pad><twPad2Pad><twSrc>B5</twSrc><twDest>V</twDest><twDel>19.239</twDel></twPad2Pad><twPad2Pad><twSrc>B6</twSrc><twDest>C</twDest><twDel>15.816</twDel></twPad2Pad><twPad2Pad><twSrc>B6</twSrc><twDest>S6</twDest><twDel>7.792</twDel></twPad2Pad><twPad2Pad><twSrc>B6</twSrc><twDest>S7</twDest><twDel>10.276</twDel></twPad2Pad><twPad2Pad><twSrc>B6</twSrc><twDest>S8</twDest><twDel>11.145</twDel></twPad2Pad><twPad2Pad><twSrc>B6</twSrc><twDest>S9</twDest><twDel>12.744</twDel></twPad2Pad><twPad2Pad><twSrc>B6</twSrc><twDest>S10</twDest><twDel>11.656</twDel></twPad2Pad><twPad2Pad><twSrc>B6</twSrc><twDest>S11</twDest><twDel>13.656</twDel></twPad2Pad><twPad2Pad><twSrc>B6</twSrc><twDest>S12</twDest><twDel>13.930</twDel></twPad2Pad><twPad2Pad><twSrc>B6</twSrc><twDest>S13</twDest><twDel>14.807</twDel></twPad2Pad><twPad2Pad><twSrc>B6</twSrc><twDest>S14</twDest><twDel>16.476</twDel></twPad2Pad><twPad2Pad><twSrc>B6</twSrc><twDest>V</twDest><twDel>16.936</twDel></twPad2Pad><twPad2Pad><twSrc>B7</twSrc><twDest>C</twDest><twDel>15.115</twDel></twPad2Pad><twPad2Pad><twSrc>B7</twSrc><twDest>S7</twDest><twDel>9.533</twDel></twPad2Pad><twPad2Pad><twSrc>B7</twSrc><twDest>S8</twDest><twDel>10.956</twDel></twPad2Pad><twPad2Pad><twSrc>B7</twSrc><twDest>S9</twDest><twDel>12.043</twDel></twPad2Pad><twPad2Pad><twSrc>B7</twSrc><twDest>S10</twDest><twDel>10.955</twDel></twPad2Pad><twPad2Pad><twSrc>B7</twSrc><twDest>S11</twDest><twDel>12.955</twDel></twPad2Pad><twPad2Pad><twSrc>B7</twSrc><twDest>S12</twDest><twDel>13.229</twDel></twPad2Pad><twPad2Pad><twSrc>B7</twSrc><twDest>S13</twDest><twDel>14.106</twDel></twPad2Pad><twPad2Pad><twSrc>B7</twSrc><twDest>S14</twDest><twDel>15.775</twDel></twPad2Pad><twPad2Pad><twSrc>B7</twSrc><twDest>V</twDest><twDel>16.235</twDel></twPad2Pad><twPad2Pad><twSrc>B8</twSrc><twDest>C</twDest><twDel>14.264</twDel></twPad2Pad><twPad2Pad><twSrc>B8</twSrc><twDest>S8</twDest><twDel>6.832</twDel></twPad2Pad><twPad2Pad><twSrc>B8</twSrc><twDest>S9</twDest><twDel>11.192</twDel></twPad2Pad><twPad2Pad><twSrc>B8</twSrc><twDest>S10</twDest><twDel>10.104</twDel></twPad2Pad><twPad2Pad><twSrc>B8</twSrc><twDest>S11</twDest><twDel>12.104</twDel></twPad2Pad><twPad2Pad><twSrc>B8</twSrc><twDest>S12</twDest><twDel>12.378</twDel></twPad2Pad><twPad2Pad><twSrc>B8</twSrc><twDest>S13</twDest><twDel>13.255</twDel></twPad2Pad><twPad2Pad><twSrc>B8</twSrc><twDest>S14</twDest><twDel>14.924</twDel></twPad2Pad><twPad2Pad><twSrc>B8</twSrc><twDest>V</twDest><twDel>15.384</twDel></twPad2Pad><twPad2Pad><twSrc>B9</twSrc><twDest>C</twDest><twDel>11.533</twDel></twPad2Pad><twPad2Pad><twSrc>B9</twSrc><twDest>S9</twDest><twDel>7.315</twDel></twPad2Pad><twPad2Pad><twSrc>B9</twSrc><twDest>S10</twDest><twDel>7.992</twDel></twPad2Pad><twPad2Pad><twSrc>B9</twSrc><twDest>S11</twDest><twDel>9.438</twDel></twPad2Pad><twPad2Pad><twSrc>B9</twSrc><twDest>S12</twDest><twDel>9.647</twDel></twPad2Pad><twPad2Pad><twSrc>B9</twSrc><twDest>S13</twDest><twDel>10.524</twDel></twPad2Pad><twPad2Pad><twSrc>B9</twSrc><twDest>S14</twDest><twDel>12.193</twDel></twPad2Pad><twPad2Pad><twSrc>B9</twSrc><twDest>V</twDest><twDel>12.653</twDel></twPad2Pad><twPad2Pad><twSrc>B10</twSrc><twDest>C</twDest><twDel>12.864</twDel></twPad2Pad><twPad2Pad><twSrc>B10</twSrc><twDest>S10</twDest><twDel>8.704</twDel></twPad2Pad><twPad2Pad><twSrc>B10</twSrc><twDest>S11</twDest><twDel>10.709</twDel></twPad2Pad><twPad2Pad><twSrc>B10</twSrc><twDest>S12</twDest><twDel>10.978</twDel></twPad2Pad><twPad2Pad><twSrc>B10</twSrc><twDest>S13</twDest><twDel>11.855</twDel></twPad2Pad><twPad2Pad><twSrc>B10</twSrc><twDest>S14</twDest><twDel>13.524</twDel></twPad2Pad><twPad2Pad><twSrc>B10</twSrc><twDest>V</twDest><twDel>13.984</twDel></twPad2Pad><twPad2Pad><twSrc>B11</twSrc><twDest>C</twDest><twDel>11.840</twDel></twPad2Pad><twPad2Pad><twSrc>B11</twSrc><twDest>S11</twDest><twDel>6.686</twDel></twPad2Pad><twPad2Pad><twSrc>B11</twSrc><twDest>S12</twDest><twDel>9.954</twDel></twPad2Pad><twPad2Pad><twSrc>B11</twSrc><twDest>S13</twDest><twDel>10.831</twDel></twPad2Pad><twPad2Pad><twSrc>B11</twSrc><twDest>S14</twDest><twDel>12.500</twDel></twPad2Pad><twPad2Pad><twSrc>B11</twSrc><twDest>V</twDest><twDel>12.960</twDel></twPad2Pad><twPad2Pad><twSrc>B12</twSrc><twDest>C</twDest><twDel>9.904</twDel></twPad2Pad><twPad2Pad><twSrc>B12</twSrc><twDest>S12</twDest><twDel>6.749</twDel></twPad2Pad><twPad2Pad><twSrc>B12</twSrc><twDest>S13</twDest><twDel>9.212</twDel></twPad2Pad><twPad2Pad><twSrc>B12</twSrc><twDest>S14</twDest><twDel>10.748</twDel></twPad2Pad><twPad2Pad><twSrc>B12</twSrc><twDest>V</twDest><twDel>11.208</twDel></twPad2Pad><twPad2Pad><twSrc>B13</twSrc><twDest>C</twDest><twDel>10.144</twDel></twPad2Pad><twPad2Pad><twSrc>B13</twSrc><twDest>S13</twDest><twDel>9.125</twDel></twPad2Pad><twPad2Pad><twSrc>B13</twSrc><twDest>S14</twDest><twDel>11.475</twDel></twPad2Pad><twPad2Pad><twSrc>B13</twSrc><twDest>V</twDest><twDel>11.935</twDel></twPad2Pad><twPad2Pad><twSrc>B14</twSrc><twDest>C</twDest><twDel>9.408</twDel></twPad2Pad><twPad2Pad><twSrc>B14</twSrc><twDest>S14</twDest><twDel>7.307</twDel></twPad2Pad><twPad2Pad><twSrc>B14</twSrc><twDest>V</twDest><twDel>10.275</twDel></twPad2Pad><twPad2Pad><twSrc>C0</twSrc><twDest>C</twDest><twDel>21.046</twDel></twPad2Pad><twPad2Pad><twSrc>C0</twSrc><twDest>S1</twDest><twDel>11.183</twDel></twPad2Pad><twPad2Pad><twSrc>C0</twSrc><twDest>S2</twDest><twDel>12.267</twDel></twPad2Pad><twPad2Pad><twSrc>C0</twSrc><twDest>S3</twDest><twDel>14.902</twDel></twPad2Pad><twPad2Pad><twSrc>C0</twSrc><twDest>S4</twDest><twDel>14.764</twDel></twPad2Pad><twPad2Pad><twSrc>C0</twSrc><twDest>S5</twDest><twDel>16.704</twDel></twPad2Pad><twPad2Pad><twSrc>C0</twSrc><twDest>S6</twDest><twDel>16.370</twDel></twPad2Pad><twPad2Pad><twSrc>C0</twSrc><twDest>S7</twDest><twDel>16.524</twDel></twPad2Pad><twPad2Pad><twSrc>C0</twSrc><twDest>S8</twDest><twDel>18.497</twDel></twPad2Pad><twPad2Pad><twSrc>C0</twSrc><twDest>S9</twDest><twDel>17.974</twDel></twPad2Pad><twPad2Pad><twSrc>C0</twSrc><twDest>S10</twDest><twDel>16.886</twDel></twPad2Pad><twPad2Pad><twSrc>C0</twSrc><twDest>S11</twDest><twDel>18.886</twDel></twPad2Pad><twPad2Pad><twSrc>C0</twSrc><twDest>S12</twDest><twDel>19.160</twDel></twPad2Pad><twPad2Pad><twSrc>C0</twSrc><twDest>S13</twDest><twDel>20.037</twDel></twPad2Pad><twPad2Pad><twSrc>C0</twSrc><twDest>S14</twDest><twDel>21.706</twDel></twPad2Pad><twPad2Pad><twSrc>C0</twSrc><twDest>V</twDest><twDel>22.166</twDel></twPad2Pad></twPad2PadList><twOffsetTables></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twFoot><twTimestamp>Wed Dec 02 03:51:58 2020 </twTimestamp></twFoot><twClientInfo anchorID="10"><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 194 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
