<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="FA">
    <symboltype>BLOCK</symboltype>
    <timestamp>2020-12-1T1:33:22</timestamp>
    <pin polarity="Input" x="176" y="-288" name="Ai" />
    <pin polarity="Input" x="112" y="-288" name="Bi" />
    <pin polarity="Input" x="288" y="-176" name="Ci" />
    <pin polarity="Output" x="0" y="-176" name="Ci1" />
    <pin polarity="Output" x="112" y="0" name="Si" />
    <graph>
        <rect width="160" x="64" y="-224" height="160" />
        <attrtext style="alignment:CENTER;fontsize:32;fontname:Arial" attrname="SymbolName" x="144" y="-144" type="symbol" />
        <line x2="176" y1="-224" y2="-288" x1="176" />
        <attrtext style="alignment:VRIGHT" attrname="PinName" x="176" y="-216" type="pin Ai" />
        <line x2="112" y1="-224" y2="-288" x1="112" />
        <attrtext style="alignment:VRIGHT" attrname="PinName" x="112" y="-216" type="pin Bi" />
        <line x2="288" y1="-176" y2="-176" x1="224" />
        <attrtext style="alignment:RIGHT" attrname="PinName" x="216" y="-176" type="pin Ci" />
        <line x2="0" y1="-176" y2="-176" x1="64" />
        <attrtext attrname="PinName" x="72" y="-176" type="pin Ci1" />
        <line x2="112" y1="-64" y2="0" x1="112" />
        <attrtext style="alignment:VLEFT" attrname="PinName" x="112" y="-72" type="pin Si" />
    </graph>
</symbol>
